# ThiTracNghiem

./: ThiTracNghiem.sql
BLL/: BLL.csproj  CauHoiBBL.cs  CauHoiBLL.cs  ChiTietKetQuaBLL.cs  DapAnBBL.cs  DapAnBLL.cs  KetQuaBLL.cs  PhanBLL.cs  TaiKhoanBLL.cs  ThiSinhBLL.cs  TienTrinhBLL.cs
DAL/: CauHoiAccesss.cs  ChiTietKetQuaAccesss.cs  DAL.csproj  DapAnAccess.cs  DapAnAccesss.cs  DatabaseAccess.cs  KetQuaAccess.cs  PhanAccess.cs  TaiKhoanAccess.cs  ThiSinhAccesss.cs  TienTrinhAccess.cs
DTO/: CauHoi.cs  ChiTietKetQua.cs  DapAn.cs  KetQua.cs  Phan.cs  TaiKhoan.cs  ThiSinh.cs  TienTrinh.cs  TienTrinhThi.cs
DoAn-ThiTracNghiem/: App.config  DoAn-ThiTracNghiem.csproj  DoAn-ThiTracNghiem.sln  Form1.Designer.cs  Form1.cs  FormChiTietKetQua.Designer.cs  FormChiTietKetQua.cs  GUI.csproj  Program.cs  QuestionButton.cs  ThiTracNghiem.sql  frmAddQuestion.Designer.cs  frmAddQuestion.cs  frmAddQuestion.resx  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmAdminKetQuaThi.Designer.cs  frmAdminKetQuaThi.cs  frmAllInformation.Designer.cs  frmAllInformation.cs  frmAllInformation.resx  frmExamination.Designer.cs  frmExamination.cs  frmInformationAndHistory.Designer.cs  frmInformationAndHistory.cs  frmLogin.Designer.cs  frmLogin.cs  frmSignUp.Designer.cs  frmSignUp.cs  frmUser.Designer.cs  frmUser.cs  frmUser.resx  frnAdminKetQuaThi.Designer.cs  frnAdminKetQuaThi.cs
DoAn-ThiTracNghiem/Properties/: Resources.Designer.cs  Resources.resx
